{
  "LanguageCode": "en",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "PokemonApiUrl": "https://pokeapi.co/api/v2/pokemon-species/",
    "ShakespeareApiUrl": "https://api.funtranslations.com/translate/Shakespeare.json?text=",
    "YodaApiUrl": "https://api.funtranslations.com/translate/yoda.json?text="
  }
}
